body {
    background: #383340;
    &.card-open {
        overflow: hidden;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'roboto';
}

.card {
    //    display: inline-block;
    //	margin: 0 2px 15px;
    //	-webkit-column-break-inside: avoid;
    //	-moz-column-break-inside: avoid;
    //	column-break-inside: avoid;
    padding: 1em;
    //	padding-bottom: 5px;
    background: #fff;
    opacity: 1;
    width: 100%;
}

.card-brick {
    width: 50%;
    .card-wrapper {
        padding: 0.7em;
        height: 100%;
        .card {
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.24);
            background: #FFFFFF;
            cursor: pointer;
            padding: 1em;
            height: 100%;
            transition: height .5s ease;
            .row {
                margin: 0;
                //                padding: 1em;
                &.card-heading {
                    padding-bottom: 3em;
                    p {
                        margin-bottom: 0;
                        line-height: 1.2;
                        &.date-status {
                            color: #787878;
                        }
                    }
                    img {
                        max-width: 3em;
                    }
                }
                &.card-body {
                    h3 {
                        //                        font-size: 1.6rem;
                        //                        line-height: 1.2;
                        font-size: 1.5875em;
                    }
                }
            }
        }
    }
    &.isLoaded {
        transition: width .5s ease, height .5s ease, top .5s ease, left .5s ease;
        //    transition-delay: z-index 1s linear;
        //    transition-delay: z-index 1s ease;
        animation-name: hide-card;
        animation-duration: .5s;
        animation-iteration-count: 1;
        z-index: 0;
    }
    &.open {
        animation-name: show-card;
        animation-duration: .5s;
        animation-iteration-count: 1;
        position: fixed !important;
        width: 100%;
        height: 100vh !important;
        left: 0px !important;
        top: 0px !important;
        z-index: 100;
        .card {
            //                transition: height .5s ease;
            //                height: 900px;
        }
    }
}

@keyframes show-card {
    0% {
        z-index: 0;
    }
    1% {
        z-index: 100;
    }
    100% {
        z-index: 100;
    }
}

@keyframes hide-card {
    0% {
        z-index: 100;
    }
    99% {
        z-index: 100;
    }
    100% {
        z-index: 0;
    }
}

@media screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    .card-brick {
        width: 50%;
        .card-wrapper {
            padding: 1.7em;
            .card {
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.24);
                background: #FFFFFF;
                cursor: pointer;
                padding: 1.5em;
                .row {
                    margin: 0;
                    //                padding: 1em;
                    &.card-heading {
                        padding-bottom: 5em;
                        p {
                            margin-bottom: 0;
                            line-height: 1.2;
                            font-size: 2em;
                            &.date-status {
                                color: #787878;
                            }
                        }
                        img {
                            max-width: 6em;
                        }
                    }
                    &.card-body {
                        h3 {
                            //                        font-size: 1.6rem;
                            line-height: 1.1;
                            font-size: 2.9em;
                        }
                        .requests {
                            font-size: 2.2em
                        }
                    }
                }
            }
        }
    }
}
