.webpart-wrapper {
    display: none;
}

input,
select {
    box-shadow: none !important;
}

body {
    font-family: "AvenirNextLTPro-Regular";
}

.inner-wrapper {
    padding-top: 100px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "AvenirNextLTPro-Regular";
    text-transform: none;
}

.title-row {
    padding: 40px 50px;
}

.page-type-title {
    color: #747077;
    text-transform: uppercase;
    font-size: 12px;
}

.title {
    color: #177a9b;
    font-size: 24px;
}

.page-title {
    margin-top: 3px;
    margin-bottom: 20px;
}

.btn {
    border-radius: 6px;
}

.inga-btn {
    font-size: 11px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 4px;
    border-width: 1px;
    text-transform: uppercase;
    border-color: #1fbdd5;
    transition: background .3s ease;
    font-family: "AvenirLTStd-Medium";
    &:hover {
        border-color: #1fbdd5;
    }
}

.inga-btn-positive,
.inga-btn-positive:active,
.inga-btn-positive:focus,
a:visited.inga-btn-positive {
    background: #1fbdd5;
    color: #fff;
}

.inga-btn-positive:hover,
.inga-btn-positive:active:hover,
.inga-btn-positive:focus:hover,
a:visited.inga-btn-positive:hover {
    background: #0fadc5;
    color: #fff;
}

.inga-btn-negative,
.inga-btn-negative:active,
.inga-btn-negative:focus,
a:visited.inga-btn-negative {
    background: #fff;
    color: #1fbdd5;
}

.inga-btn-negative:hover,
.inga-btn-negative:active:hover,
.inga-btn-negative:focus:hover,
a:visited.inga-btn-negative:hover {
    background: #f4f4f4;
    color: #1fbdd5;
}

.inga-btn:focus,
.inga-btn:active,
.inga-btn:active:focus,
.inga-btn:active:hover {
    outline: none;
    border-color: #1fbdd5;
}

.inga-btn-positive:focus,
.inga-btn-positive:active {
    background: #1fbdd5;
}

.inga-btn-negative:focus,
.inga-btn-negative:active {
    background: #fff;
}

.top-button {
    margin-top: 25px;
    margin-left: 10px;
    float: right;
}

.above-table-actions-row {
    border-top: #efefef 1px solid;
    border-bottom: #efefef 1px solid;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
    .above-table-actions {
        list-style: none;
        margin-bottom: 0px;
        padding-left: 0px;
        font-size: 12px;
        li {
            display: inline;
            a {
                color: #000;
                transition: color .1s ease;
                &:hover {
                    color: #1fbdd5;
                    text-decoration: none;
                }
                &.blue {
                    color: #1fbdd5;
                }
            }
        }
        .above-table-action-right {
            padding-left: 28px;
            float: right;
            &.view-type {
                padding-bottom: 0px;
                margin-top: -2px;
            }
        }
        .above-table-action-left {
            padding-right: 28px;
            float: left;
            &.active a {
                color: #1fbdd5;
            }
        }
        .btn {
            margin-top: -5px;
        }
        .action-dropdown {
            position: absolute;
            margin-top: -32px;
            margin-left: -20px;
            background: #fff;
            box-shadow: 0px 0px 8px #bbb;
            display: none;
            z-index: 999;
            .dropdown-content {
                padding-top: 15px;
                padding-left: 20px;
                padding-bottom: 15px;
            }
            li {
                padding-top: 5px;
                cursor: pointer;
                display: block;
            }
            .caret {
                opacity: 0;
            }
            &.open {
                display: block;
            }
        }
        .above-table-action {
            cursor: pointer;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .action-with-icon {
            margin-top: -1px;
            .success-icon {
                color: #81d235;
            }
        }
    }
}

.dropdown-text {
    font-weight: 500;
}


/*Table style*/

.inga-table {
    width: 100%;
    border-bottom: #e5e5e5 1px solid;
    tr {
        th {
            padding-top: 25px;
            padding-bottom: 15px;
            text-transform: uppercase;
            padding-left: 20px;
            border: #e5e5e5 1px solid;
            border-top: none;
            background: #fcfcfc;
            font-size: 12px;
            font-weight: 500;
        }
        td {
            padding: 12px 20px;
            border: #e5e5e5 1px solid;
            background: #fcfcfc;
            input[type="checkbox"] {
                opacity: 0;
                margin-top: -3px;
                top: 3px;
                transition: opacity .2s ease;
                &:checked {
                    opacity: 1;
                }
            }
        }
        input[type="checkbox"] {
            opacity: 0;
            margin-right: 28px;
            margin-top: 2px;
            padding: 7px;
            &:focus {
                outline: none;
            }
        }
        &>:first-child {
            background: #eff7f9;
            border-left: none;
            padding-left: 65px;
        }
        &>:first-child td {
            padding-left: 30px;
        }
        &>:last-child {
            border-right: none;
        }
        &:hover {
            input[type="checkbox"] {
                opacity: 1;
                padding: 7px;
            }
        }
    }
    .heading-title {
        cursor: pointer;
    }
    &.selected {
        border-top: #1fbdd5 3px solid;
        border-bottom: #1fbdd5 3px solid;
        td {
            padding-top: 11px;
            padding-bottom: 11px;
            background: #e4f5f9;
        }
        &>:first-child {
            background: #d9f1f7;
        }
    }
}

input[type="checkbox"] {
    -webkit-appearance: none;
    background-color: #fff;
    border: 1px solid #cacccc;
    padding: 7px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    &:focus {
        outline: 0;
    }
    &:checked {
        border: 1px solid #adb8c0;
        color: #99a1a7;
        opacity: 1;
        &:after {
            content: '\2714';
            font-size: 12px;
            position: absolute;
            top: 0px;
            left: 3px;
            color: #99a1a7;
        }
    }
}

.search-icon {
    float: right;
    margin-right: 15px;
    font-size: 16px;
    line-height: 22px;
    cursor: pointer;
}

input[type=text] {
    &.search-input-textbox {
        background: rgba(0, 0, 0, 0);
        border: none;
        border-bottom: #1fbdd5 1px solid;
        outline: none;
        width: 100%;
        height: 24px;
    }
}

.search-box-title {
    float: left;
    margin-top: 3px;
}

.search-box-textbox-span {
    overflow: hidden;
}

.search-box {
    height: 24px;
    .search-box-textbox-span {
        display: none;
    }
    &.open {
        .search-box-textbox-span {
            display: block;
        }
        .search-box-title {
            display: none;
        }
        .search-icon {
            border-bottom: #1fbdd5 1px solid;
        }
    }
}

.table-heading-dropdown {
    position: absolute;
    margin-top: -45px;
    margin-left: -20px;
    background: #fff;
    box-shadow: 0px 0px 8px #bbb;
    display: none;
    .table-heading-dropdown-content {
        padding-top: 28px;
        padding-bottom: 25px;
        .dropdown-title {
            color: #1fbdd5;
            cursor: pointer;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        .dropdown-list {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
                padding-top: 3px;
                padding-bottom: 3px;
                cursor: pointer;
                padding-left: 20px;
                transition: background .1s ease;
                &:hover {
                    background-color: #efefef;
                }
                &.selected {
                    color: #1fbdd5;
                }
            }
        }
    }
    .caret {
        opacity: 0;
    }
    &.open {
        display: block;
    }
    &.other-option-selected {
        margin-top: -53px;
    }
    &.option-selected {
        margin-top: -61px;
    }
}


/*Modal*/

.modal {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    .modal-dialog {
        margin-top: 0px;
        width: 700px;
        .modal-content {
            border-radius: 0px;
            .modal-header {
                border: none;
                padding: 15px;
                width: 100%;
                border-bottom-width: 0px;
                opacity: 1;
                background-color: #fff;
                .modal-title {
                    padding-top: 50px;
                    padding-left: 30px;
                    color: #177a9b;
                    font-size: 24px;
                }
                .modal-title-with-back {
                    padding-left: 30px;
                    padding-top: 5px;
                    margin-top: 0px;
                    color: #177a9b;
                    font-size: 24px;
                    .modal-title-back {
                        padding-left: 30px;
                        padding-top: 25px;
                        margin-bottom: 0px;
                        text-transform: uppercase;
                        font-size: 12px;
                        cursor: pointer;
                    }
                }
            }
            .modal-body {
                padding: 0px;
                padding-top: 15px;
                padding-bottom: 15px;
                .row {
                    padding-left: 45px;
                    padding-right: 45px;
                    label {
                        font-size: 10px;
                        padding-left: 15px;
                        text-transform: uppercase;
                        color: #454545;
                        font-family: "AvenirNextLTPro-Regular";
                        font-weight: 500;
                        &.no-left-pad {
                            padding-left: 0px;
                        }
                    }
                    input[type="text"] {
                        font-size: 13px;
                        outline: none;
                    }
                    input[type="checkbox"] {
                        margin-right: 10px;
                        margin-top: 0px;
                        top: 4px;
                    }
                    .checkbox-span {
                        font-size: 12px;
                        font-family: "AvenirLTStd-Medium";
                    }
                    .upload-btn {
                        margin-top: 5px;
                    }
                    .optional-upload-paragraph {
                        font-size: 10px;
                        color: #848484;
                        padding-top: 10px;
                    }
                }
                .table-title-row {
                    padding-top: 20px;
                    padding-bottom: 5px;
                    .modal-table-title {
                        text-transform: uppercase;
                        font-size: 13px;
                        color: #0A7794;
                    }
                }
                .modal-table {
                    width: 100%;
                    margin-bottom: 40px;
                    th {
                        padding-top: 20px;
                        padding-bottom: 15px;
                        padding-left: 15px;
                        background: #FBFBFB;
                        border: #E3E3E3 1px solid;
                        text-transform: uppercase;
                        font-size: 12px;
                        font-family: "AvenirLTStd-Medium";
                        font-weight: 600;
                        &:first-child {
                            padding-left: 45px;
                        }
                        &:last-child {
                            padding-right: 45px;
                        }
                    }
                    td {
                        font-size: 13px;
                        padding-top: 15px;
                        padding-bottom: 15px;
                        padding-left: 15px;
                        background: #f3f3f3;
                        border: #D1D1D1 1px solid;
                        &:first-child {
                            padding-left: 45px;
                        }
                    }
                    .empty-table-row {
                        td {
                            padding-left: 45px;
                        }
                    }
                }
                .right-btn {
                    float: right;
                    margin-left: 15px;
                }
                .below-table-btn-row {
                    padding-top: 20px;
                    padding-bottom: 30px;
                }
                .below-table-checkbox {
                    float: right;
                }
                .standard-information {
                    background: #f3f3f3;
                    margin-right: 0px;
                    margin-left: 0px;
                    padding: 20px 30px 20px 30px;
                }
                .detail-text {
                    margin-top: 0px;
                    font-size: 13px;
                }
            } //end modal-body
        }
    }
    &.fade {
        .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -moz-transition: -moz-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
        }
    }
    &.in {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.modal-backdrop.in {
    opacity: .7;
}

table {
    a,
    a:hover {
        color: rgb(51, 51, 51);
        text-decoration: none;
    }
}

.always-transparent {
    opacity: 0 !important;
    cursor: default !important;
    &:after {
        opacity: 0 !important;
        cursor: default !important;
    }
}

.rowlink {
    tr {
        cursor: pointer;
        &:hover {
            border-top: #1fbdd5 3px solid;
            border-bottom: #1fbdd5 3px solid;
            td {
                padding-top: 11px;
                padding-bottom: 11px;
                background: #e4f5f9;
                transition: background .2s ease;
            }
            &>:first-child {
                background: #d9f1f7;
                transition: background .2s ease;
            }
        }
    }
}

.inline-detail {
    .detail-title {
        font-family: "AvenirLTStd-Medium";
        font-weight: 900;
    }
}

.float-right {
    float: right;
}

.no-pad {
    padding: 0px !important;
}

.inga-icon-btn {
    padding: 5px 8px;
    padding-bottom: 0px;
    margin-left: 10px;
    font-size: 17px;
    &.inactive,
    &.inactive:focus:hover {
        color: #e5e5e5;
        border-color: #e5e5e5;
    }
}

.editable-click,
a.editable-click,
.editable-empty,
.editable-empty:hover,
.editable-empty:focus,
a.editable-empty,
a.editable-empty:hover,
a.editable-empty:focus {
    color: #333;
    border-bottom: none;
}

.editable-empty,
.editable-empty:hover,
.editable-empty:focus,
a.editable-empty,
a.editable-empty:hover,
a.editable-empty:focus {
    opacity: 0;
    height: 100%;
    display: block;
}

.editable-input {
    padding: 0px;
    padding-left: 20px;
    height: 22px;
    border: none;
    background: #fcfcfc;
}

.editable-click,
a.editable-click {
    padding-left: 20px;
}

.score-entry-table {
    tr {
        td {
            padding: 0px;
            &:first-child {
                padding: 12px 20px;
            }
        }
    }
}

.previous-student {
    text-align: center;
    border-bottom: #1fbdd5 1px solid;
    padding-bottom: 10px;
}

.next-student {
    text-align: center;
    border-top: #1fbdd5 1px solid;
    padding-top: 10px;
    margin-top: 20px;
}

.search {
    .card-search-icon {
        font-size: 20px;
    }
}

.letter-scrub {
    position: absolute;
    ul {
        margin-left: 83px;
        li {
            list-style: none;
            padding-bottom: 3px;
            text-align: center;
            cursor: pointer;
            &.current {
                color: #177893;
                font-weight: 900;
            }
            .inactive {
                opacity: .5;
                cursor: not-allowed;
            }
        }
    }
}

//.card {
//    width: 500px;
//    margin: 0 auto;
//    .info {
//        background: #1fbdd5;
//        padding: 15px;
//        border-top-left-radius: 8px;
//        border-top-right-radius: 8px;
//        box-shadow: 0px 0px 8px #bbb;
//        .absent-and-time {
//            color: #83dbe7;
//            .timestamp {
//                float: right;
//                font-size: 12px;
//            }
//            .mark-absent {
//                font-size: 18px;
//                cursor: pointer;
//                &:hover {
//                    color: #a3fbff;
//                }
//            }
//        }
//        .student {
//            color: #fff;
//        }
//    }
//    .scores {
//        display: table;
//        table-layout: fixed;
//        width: 100%;
//        box-shadow: 0px 0px 28px #bbb;
//        height: 120px;
//        .score-block {
//            display: table-cell;
//            border: #e4e4e4 1px solid;
//            text-align: center;
//            .question-title {
//                padding-top: 25px;
//                font-size: 12px;
//            }
//            .question-score {
//                padding-top: 10px;
//                font-size: 25px;
//            }
//            .active-view {
//                position: absolute;
//                margin-top: -15px;
//                width: 135px;
//                height: 150px;
//                background: #fff;
//                border: #fe7b23 4px solid;
//                border-radius: 8px;
//                display: none;
//                .question-title {
//                    font-size: 12px;
//                    padding-top: 35px;
//                }
//                .question-score {
//                    padding-top: 15px;
//                    font-size: 35px;
//                }
//            }
//            &:first-child {
//                border-left: none;
//            }
//            &:last-child {
//                border-right: none;
//            }
//            &.active {
//                .active-view {
//                    display: block;
//                }
//            }
//        }
//    }
//    .input {
//        background: #424242;
//        color: #fff;
//        font-family: "AvenirNextLTPro-Regular";
//        .arrow {
//            margin-top: 130px;
//            font-size: 30px;
//        }
//        .input-characters {
//            .input-table {
//                width: 100%;
//                margin-top: 30px;
//                margin-bottom: 20px;
//                text-align: center;
//                tr {
//                    margin-bottom: 25px;
//                    td {
//                        font-size: 30px;
//                        padding: 10px;
//                    }
//                }
//            }
//        }
//    }
//}
#ctl00_SPSecurityTrimmedControlRibbon {
    display: none;
}

a:visited {
    color: rgb(51, 51, 51);
}

.container {
    padding-bottom: 30px;
    min-width: 820px !important;
}

.inga-progress-bar {
    .progress {
        height: 2px;
        border-radius: 0px;
        margin-top: 30px;
        background: #83dbe7;
        .question {
            width: 20px;
            margin-top: -8px;
            height: 20px;
            position: absolute;
            border-radius: 3px;
            box-sizing: border-box;
            .question-value {
                width: 20px;
                text-align: center;
                margin-top: 4px;
                font-size: 10px;
            }
            &.current {
                background: #fe7b23;
                color: #fff;
            }
            &.skipped {
                background: #1fbdd5;
                color: #fff;
                border: #fff 2px solid;
                .question-value {
                    width: 16px;
                    margin-top: 3px
                }
            }
        }
        .progress-bar {
            background: #fff;
            box-shadow: none;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .navbar-toggle {
        display: block;
    }
    .navbar-nav {
        li {
            a.inga-btn {
                padding: 1px 30px;
                margin-top: 12px;
            }
        }
    }
}

.navbar {
    margin-bottom: 0;
    .navbar-header {
        .navbar-brand {
            color: #0A7794;
            font-size: 24px;
            font-family: "AvenirLTStd-Medium";
            padding-top: 17px;
        }
    }
    .navbar-right {
        margin-right: 0;
        li {
            padding-left: 10px;
        }
    }
    &.navbar-default {
        background-color: #fff;
        border: none;
        .navbar-nav {
            li {
                a.inga-btn-positive {
                    color: #fff;
                    &:hover,
                    &:focus:hover {
                        background-color: #0fadc5;
                    }
                    &:focus {
                        background-color: #1fbdd5;
                    }
                    .glyphicon {
                        margin-left: -4px;
                    }
                }
                a.inga-btn-negative {
                    background: #fff;
                    color: #1fbdd5;
                    &:hover {
                        background: #f4f4f4;
                        color: #1fbdd5;
                    }
                }
            }
        }
        .navbar-toggle {
            border: none;
            .icon-bar {
                background-color: #0A7794;
            }
            &:hover,
            &:focus {
                background-color: #efefef;
            }
        }
    }
}

.navbar-toggle {
    float: left;
}

.cohort-title-row {
    background-color: #1fbdd5;
    color: #fff;
}

.no-highlight {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.blue {
    color: #1fbdd5;
}

a {
    &:focus {
        text-decoration: none;
    }
}

.animate-if.ng-enter,
.animate-if.ng-leave {
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    position: relative;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
    opacity: 0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
    opacity: 1;
}

.cards {
    margin-bottom: 50px;
    .card {
        box-shadow: 0px 1px 5px #888888;
        height: 275px;
        margin-top: 20px;
        cursor: pointer;
        &.inCohort {
            .heading{
                background-color: #1fbdd5;
            }
        }
        &.inCohortEdit{
            border: #1fbdd5 2px solid;
            .heading{
                background-color: #1fbdd5;
            }
        }
        .heading {
            background-color: #afafaf;
            .student {
                background-color: #fff;
                .student-name {
                    font-family: "AvenirLTStd-Heavy";
                    margin-bottom: 0;
                    margin-top: 20px;
                }
                .student-number {
                    margin-top: 0;
                }
            }
            .grade-block {
                color: #fff;
                .grade {
                    font-size: 18px;
                }
            }
        }
        .details {
            padding-top: 10px;
            .demographics {
                font-family: "AvenirLTStd-Heavy";
            }
            .detail-title {
                margin: 0
            }
            .detail {
                margin-top: 0;
                font-family: "AvenirLTStd-Heavy";
            }
        }
    }
}

.row-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}

.col-height {
    display: table-cell;
    float: none;
    height: 100%;
}

.col-top {
    vertical-align: top;
}

.col-middle {
    vertical-align: middle;
}

.col-bottom {
    vertical-align: bottom;
}

@media (min-width: 480px) {
    .row-xs-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-xs-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-xs-top {
        vertical-align: top;
    }
    .col-xs-middle {
        vertical-align: middle;
    }
    .col-xs-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 768px) {
    .row-sm-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-sm-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-sm-top {
        vertical-align: top;
    }
    .col-sm-middle {
        vertical-align: middle;
    }
    .col-sm-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 992px) {
    .row-md-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-md-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-md-top {
        vertical-align: top;
    }
    .col-md-middle {
        vertical-align: middle;
    }
    .col-md-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 1200px) {
    .row-lg-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-lg-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-lg-top {
        vertical-align: top;
    }
    .col-lg-middle {
        vertical-align: middle;
    }
    .col-lg-bottom {
        vertical-align: bottom;
    }
}